<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Lolito|Cloud Hosting for anyone</title>
  </head>
  <body>

    <!-- Navbar -->
    
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Lolito!</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </div>
    </div>

    <!-- Head -->
    <div class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Check out the features of Lolito that separates us from the competition</p>
            </div>
            <img src="./images/server.png" alt="">
        </div>
    </div>

    <!-- Sub-head -->

    <div class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Lolito! Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat praesentium, esse perspiciatis dolorum commodi consectetur facilis veritatis iste mollitia doloribus odit! Dolorum nulla maxime tempore maiores, assumenda optio corporis.</p>
            </div>
            <img src="./images/server2.png" alt="">
        </div>
    </div>

    <!-- features main -->

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque autem impedit tenetur, sequi vero rem quas sapiente, labore doloribus sit illo, obcaecati laudantium. Autem facilis deserunt molestiae quae sit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque autem impedit tenetur, sequi vero rem quas sapiente, labore doloribus sit illo, obcaecati laudantium. Autem facilis deserunt molestiae quae sit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque tenetur, sequi v?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque tenetur, sequi v?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-project-diagram fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque tenetur, sequi v?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque tenetur, sequi v?</p>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Lolito!</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>